In [59]:
import pandas as pd

In [60]:
df = pd.read_excel("../excel/Employee.xlsx",index_col="Name")
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [61]:
df.dropna(subset=["Age","Job"],inplace=True)
df

                      Job   Age   Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0  30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0      NaN    0.1      NaN
ทศพล                 Sale  29.0  40000.0    0.1      NaN
เกษมสันต์        Maketing  34.0  60000.0    0.1      NaN
เกษมสันต์        Maketing  34.0  60000.0    0.1      NaN
ทศพล                 Sale  29.0  40000.0    0.1      NaN

In [62]:
df.dropna(axis="columns",inplace=True)
df

                      Job   Age  Bonus
Name
อาทิตย์        Programmer  20.0    0.1
เกียรติศักดิ์  Programmer  18.0    0.1
ทศพล                 Sale  29.0    0.1
เกษมสันต์        Maketing  34.0    0.1
เกษมสันต์        Maketing  34.0    0.1
ทศพล                 Sale  29.0    0.1

In [63]:
df.dropna(inplace=True)
df

                      Job   Age  Bonus
Name
อาทิตย์        Programmer  20.0    0.1
เกียรติศักดิ์  Programmer  18.0    0.1
ทศพล                 Sale  29.0    0.1
เกษมสันต์        Maketing  34.0    0.1
เกษมสันต์        Maketing  34.0    0.1
ทศพล                 Sale  29.0    0.1