In [5]:
import pandas as pd

In [6]:
df = pd.read_excel("../excel/Employee.xlsx",index_col="Name")
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [7]:
df.describe()

             Age         Salary  Bonus  Address
count   8.000000       9.000000   10.0      0.0
mean   26.625000   94666.666667    0.1      NaN
std     5.998512  134985.184372    0.0      NaN
min    18.000000   30000.000000    0.1      NaN
25%    22.250000   40000.000000    0.1      NaN
50%    27.500000   40000.000000    0.1      NaN
75%    30.250000   60000.000000    0.1      NaN
max    34.000000  450000.000000    0.1      NaN

In [14]:
select = 'Salary'
df[select] = df[select].fillna(df[select].mean())
df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer   NaN   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager   NaN  450000.000000    0.1      NaN
NaN                   NaN   NaN   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN